{
  "name": "vibecomposerjs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test:overview": "node --test scripts/arrangement-overview.test.cjs",
    "test:playback": "node --test scripts/audio-playback.test.cjs",
    "test:selection": "node --test scripts/section-selection.test.cjs",
    "test:parts": "node --test scripts/part-settings.test.cjs",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/cdk": "22.2.1",
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/router": "22.2.1",
    "@tonejs/midi": "2.0.28",
    "pixi.js": "8.22.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "typescript": "6.0.3"
  }
}
